:root {
    --main-color: #656CCF;
    --second-color: #78CDAB;
    --white-color: #FFFFFF;
    --grey-color: #F5F5F5;
    --black-color: #000000;
}

nav.navbar {
    background: none !important;
}

.nav-item .nav-link {
    color: var(--black-color);
}

.nav-item.contact-button-item {
    padding-left: 10px;
}

.nav-item .contact-button {
    background-color: var(--main-color);
    border: var(--main-color) solid 2px;
    color: var(--white-color);
    border-radius: 10px;
    transition: background-color 0.5s ease;
}

.nav-item .contact-button:hover {
    background-color: var(--white-color);
    color: var(--black-color);
    border: var(--main-color) solid 2px;
}

.nav-item .nav-link.active {
    color: var(--black-color);
    text-decoration: underline var(--main-color);
    background: none;
}

.page-header {
    position: relative;
    padding: 75px 0;
    background-image: url("/images/background_pattern.webp");
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.03);
    z-index: 1;
}

.profile-picture {
    border-radius: 50px 10px;
}

.title {
    margin-bottom: 15px;
}

.title h1 {
    text-decoration: underline;
    -webkit-text-decoration-color: var(--main-color);
    text-decoration-color: var(--main-color);
    text-decoration-skip-ink: none;
}

.image-text, .case-info, .case-explanation, .case-details {
    padding: 75px 0;
}

.case-punten-row {
    box-shadow: 10px 5px 5px var(--main-color);
    border-radius: 10px;
    padding: 25px;
}

.vector-column, .image-column {
    background: var(--black-color);
    border-radius: 20px;
    padding: 25px;
    height: fit-content;
}

.image-column img {
    border-radius: 10px;
}

.animate {
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.projects {
    padding: 75px 0;
    background: linear-gradient(to right, var(--main-color), var(--second-color));
    color: var(--white-color);
}

.projects-row {
    margin: 50px 0;
}

.projects-column {
    background-color: var(--white-color);
    border-radius: 20px;
    height: 100px;
    width: 200px;
}

.projects-block {
    height: 100px;
    width: auto;
}

.projects-button {
    background-color: var(--black-color);
    border: var(--black-color) solid 2px;
    color: var(--white-color);
    border-radius: 10px;
    transition: background-color 0.5s ease;
}

.projects-button:hover {
    background-color: var(--white-color);
    color: var(--black-color);
    border: var(--main-color) solid 2px;
}

.main-button {
    background-color: var(--main-color);
    border: var(--main-color) solid 2px;
    color: var(--white-color);
    border-radius: 10px;
    transition: background-color 0.5s ease;
}

.main-button:hover {
    background-color: var(--white-color);
    color: var(--black-color);
    border: var(--main-color) solid 2px;
}

.middle-column {
    border-left: 1px solid var(--black-color);
    border-right: 1px solid var(--black-color);
}

.case-card {
    margin-bottom: 20px;
}

.cases-title {
    margin-bottom: 50px;
}

.card-img-top {
    padding: 20px;
    width: fit-content;
    margin: auto;
    max-height: 150px;
}

.experience-container {
    position: relative;
    overflow-x: hidden;
}

.experience-block {
    background-color: var(--grey-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.experience-block.slide-in {
    transform: translateX(0);
    opacity: 1;
}

.vertical-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px solid #000;
    width: 10%;
}

.footer-link {
    color: var(--black-color);
    text-decoration-skip-ink: none;
}

.footer-link:hover {
    color: var(--main-color);
    text-decoration-skip-ink: none;
}

@media screen and (max-device-width: 991px) {
    .middle-column {
        border-left: none;
        border-right: none;
        border-top: 1px solid var(--black-color);
        border-bottom: 1px solid var(--black-color);
    }

    .item-content {
        margin: 10px 0;
    }

    .case-punten {
        padding: 25px;
    }

    .case-punten-container {
        border: 1px solid var(--black-color);
        border-radius: 10px;
    }

    .case-punten-row {
        box-shadow: none;
    }
}

@media screen and (max-device-width: 768px) {
    .nav-item .contact-button {
        background: none;
        border: none;
        color: var(--black-color);
    }

    .nav-item.contact-button-item {
        padding-left: 0;
    }

    .nav-item .contact-button:hover {
        border: none;
        color: var(--black-color);
    }

    .page-header, .image-text, .projects, .case-info, .case-explanation, .case-details {
        padding: 50px 0;
    }

    .text-column, .image-text-column {
        margin-bottom: 50px;
    }

    .text-image-column {
        order: 1;
    }

    .image-text-column {
        order: 0;
    }

    .vector-column img {
        width: 250px;
        height: 250px;
    }

    .projects-column {
        margin-bottom: 25px;
    }

    .vertical-line {
        display: none;
    }
}

@media screen and (max-device-width: 491px) {
    .projects-column {
        width: 100%;
    }
}

.btn-gradient {
    scale: 0.7;
    display: block;
    cursor: pointer;
    color: white;
    margin: 0 auto;
    width: fit-content;
    white-space: nowrap;
    text-decoration: none;
    font-weight: 500;
    border-radius: 30px;
    overflow: hidden;
    padding: 3px;
    isolation: isolate;
}

.btn-gradient::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(
        115deg,
        #4fcf70,
        #fad648,
        #a767e5,
        #12bcfe,
        #44ce7b
    );
    background-size: 25% 100%;
    animation: an-at-keyframe-css-at-rule-that-translates-via-the-transform-property-the-background-by-negative-25-percent-of-its-width-so-that-it-gives-a-nice-border-animation_-We-use-the-translate-property-to-have-a-nice-transition-so-it_s-not-a-jerk-of-a-start-or-stop
    0.75s linear infinite;
    animation-play-state: paused;
    translate: -5% 0%;
    transition: translate 0.25s ease-out, opacity 0.175s ease-out;
}

.btn-gradient:hover::before {
    opacity: 1;
    animation-play-state: running;
    transition-duration: 0.75s;
    translate: 0% 0%;
}

@keyframes an-at-keyframe-css-at-rule-that-translates-via-the-transform-property-the-background-by-negative-25-percent-of-its-width-so-that-it-gives-a-nice-border-animation_-We-use-the-translate-property-to-have-a-nice-transition-so-it_s-not-a-jerk-of-a-start-or-stop {
    to {
        transform: translateX(-25%);
    }
}

.btn-gradient span {
    position: relative;
    display: block;
    padding: 10px 20px;
    font-size: 24px;
    background: #000;
    border-radius: 30px;
    height: 100%;
    text-align: center;
}
