/* Start recent blogs CSS */

.card {
    width: 100%;
    max-width: 350px;
    border: none;
    text-align: center;
}

.card img {
    object-fit: contain;
    width: 100%;
}

.card-body {
    padding: 30px 0;
}

.row.justify-content-between {
    display: flex;
    justify-content: space-between;
}

.centered-card {
    margin-left: auto;
    margin-right: auto;
}

.card-text {
    padding: 30px 0;
}

.read-more-recent-blogs-button {
    background-color: var(--transparent-color);
    color: var(--main-color);
    border: none;
    padding: 0;
    border-radius: 5px;
    transition: ease-in-out 0.4s;
    position: relative;
}

.read-more-recent-blogs-button:hover, .read-more-recent-blogs-button:focus, .read-more-recent-blogs-button:active {
    background-color: var(--transparent-color) !important;
    color: var(--main-color) !important;
}

.read-more-recent-blogs-button::after {
    content: '';
    background: url('/images/angle-right.svg') no-repeat;
    width: 15px;
    height: 24px;
    display: inline-block;
    margin-left: 5px;
    transition: transform 0.4s ease-in-out;
}

.read-more-recent-blogs-button:hover::after {
    transform: translateX(8px);
}

@media (min-width: 768px) {
    .col-md-4 {
        display: flex;
        justify-content: center;
    }
}

/* End recent blogs CSS */
